# Backend API Configuration
REACT_APP_API_URL=http://localhost:8080/api

# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://auth.openprime.io
REACT_APP_KEYCLOAK_REALM=minimalistic
REACT_APP_KEYCLOAK_CLIENT_ID=account

# Development Settings
REACT_APP_ENV=development
