# Backend API Configuration
REACT_APP_API_URL=http://localhost:3001/api
JAVA_APP_API_URL=http://localhost:8082/api
# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=https://auth.openprime.io
REACT_APP_KEYCLOAK_REALM=minimalistic
REACT_APP_KEYCLOAK_CLIENT_ID=account

# Development Settings
REACT_APP_ENV=development
